; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:master]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DMST

[env:slave]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DSLV

[env:samd_master]
platform = atmelsam
board = mkrzero
framework = arduino
build_flags = -DMST -DSAMD

[env:samd_slave]
platform = atmelsam
board = mkrzero
framework = arduino
build_flags = -DSLV -DSAMD
